# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Shell
* Version
* [Linux-tour](https://github.com/Tej-Singh-Rana/Linux-tour.git)

### How do I get set up? ###

* No additional setup required
* Default linux configuration 
* Default linux dependencies
* Database configuration
* As simple 
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact